="C:=C:\\Users\\Admin\\AppData\\Local\\Temp\\Rtmp63q4ZX"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Admin\\AppData\\Roaming"
BINPREF="C:/Rtools/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="ASUS"
CYGWIN="nodosfilewarning"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Admin/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Admin"
LOCALAPPDATA="C:\\Users\\Admin\\AppData\\Local"
LOGONSERVER="\\\\ASUS"
MOZ_PLUGIN_PATH="D:\\Foxit Reader\\plugins\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.0\\bin\\x64;C:\\Rtools\\bin;D:\\Python\\Scripts\\;D:\\Python\\;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;D:\\Matlab_2019a\\bin;D:\\anaconda3;D:\\anaconda3\\Library\\mingw-w64\\bin;D:\\anaconda3\\Library\\usr\\bin;D:\\anaconda3\\Library\\bin;D:\\anaconda3\\Scripts;D:\\PyCharm 2019.1.3\\bin;;D:\\MikTex\\miktex\\bin\\x64\\;C:\\Users\\Admin\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="D:\\PyCharm 2019.1.3\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="47"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="13821"
RSTUDIO_USER_IDENTITY="Admin"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\13821-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_BROWSER="false"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.0/doc"
R_ENVIRON="C:\\Users\\Admin\\AppData\\Local\\Temp\\Rtmp63q4ZX\\file99c6d8f26ff"
R_ENVIRON_USER="C:\\Users\\Admin\\AppData\\Local\\Temp\\Rtmp63q4ZX\\file99c5a53edd"
R_HOME="C:/PROGRA~1/R/R-36~1.0"
R_LIBS="C:/Users/Admin/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.0/library"
R_LIBS_USER="C:/Users/Admin/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.0/library"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/Admin/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.0/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.0/library"
R_PDFVIEWER="false"
R_PROFILE="C:\\Users\\Admin\\AppData\\Local\\Temp\\Rtmp63q4ZX\\file99c391b117b"
R_PROFILE_USER="C:\\Users\\Admin\\AppData\\Local\\Temp\\Rtmp63q4ZX\\file99c500530ef"
R_USER="C:/Users/Admin/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Admin\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Admin\\AppData\\Local\\Temp"
UOIPME_REG_PATH="C:\\Program Files\\Intel Corporation\\USB over IP"
USERDOMAIN="ASUS"
USERDOMAIN_ROAMINGPROFILE="ASUS"
USERNAME="Admin"
USERPROFILE="C:\\Users\\Admin"
_R_CHECK_CRAN_INCOMING_="FALSE"
_R_CHECK_CRAN_INCOMING_REMOTE_="FALSE"
_R_CHECK_CRAN_INCOMING_USE_ASPELL_="TRUE"
_R_CHECK_FORCE_SUGGESTS_="FALSE"
windir="C:\\Windows"
